{
  "name": "gh-notifier",
  "private": true,
  "dependencies": {
    "core-elements": "Polymer/core-elements#^0.5.4",
    "paper-elements": "Polymer/paper-elements#^0.5.4",
    "polymer": "Polymer/polymer#^0.5.4",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.5.4"
  }
}
